.images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 100px; 
    border: 10px solid #ffffff;
    border-radius: 0%;
    padding: 10px;
    padding-top: 35px;
}





nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: green;
  }
  
  nav a {
    font-size: 1.2rem;
    margin: 0 20px;
    position: relative;
    text-decoration: none;
    color: white;
  }
  
  nav a.active::after {
    content: "";
    display: block;
    height: 3px;
    background-color: #000;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
  }
  
  nav a:hover::after {
    content: "";
    display: block;
    height: 3px;
    background-color: #000;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
  }
  nav a.active {
    border-bottom: 2px solid black;
  }
  
  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #062e14;
    color: #fff;
    padding: 10px;
    z-index: 9999;
}

.skip-link:focus {
    top: 0;
}

.logo {
    max-width: 200px; 
    margin: 0 auto; 
}
.logo img {
max-width: 100%;
height: auto;
}
/* 
.images img {
    width: 200px;
    height: auto;
} */



/* For screens 600px and below */
@media screen and (min-width: 1px) {
  img{
    width: 50%;
  }
    .images {
   
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .images img:nth-child(9){
      grid-column: span 2;
  }
  }
  
  /* For screens between 600px and 900px */
  @media screen and (min-width: 601px) {
    img{
      width: 75%;
    }
    .images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
  }
  
  /* For screens above 900px */
  @media screen and (min-width: 1201px) {
    img{
      width: 100%;
    }
    .images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }
    .images img:nth-child(9){
      grid-column: 2 / 4;
  }
  }
